# spoof

./: AndroidManifest.xml  MainApplication.kt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
assets/: xposed_init
data/db/: AppDatabase.kt
data/db/entity/: AppConfigEntity.kt  LogEntryEntity.kt
data/model/: AppInfo.kt  LogLevel.kt  SpoofMode.kt
gradle/: libs.versions.toml
res/values/: strings.xml  themes.xml
res/xml/: file_paths.xml
